body{
    background-color: #d9ebdf;
}

#wall{
    width: 100%;
    height: auto;
}

#secondcontainer{
    background-color: #373d4b;
    padding-top: 15vw;
}

#secondcontainer p{
    background-color: #373d4b;
}


#secondwall{
    width: 100%;
    height: auto;
    filter: brightness(40%);
}

.col-6{
    text-align: center;
}

h3{
    font-weight: bold;
    width: 100%; 
    text-align: center; 
    color: #373d4b;
 } 

.grid-item0{
    margin-top: 4vw;
    background-color: #d9ebdf;
}

.container{
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     flex-flow: wrap;
     background-color: #d9ebdf;
}

.box{
     width: 40%;
     height: 200px;
     box-sizing: border-box;
     margin-bottom: 20px;
     border-radius: 10px;
     border: 1px solid rgb(156, 156, 156);
     background-color: #d9ebdf;
     color: #373d4b;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
}

.box:hover{
     border: 2px solid #1ddc58;
     background-color: #5fdb86;
}

#cardicon {
    width: auto;
    height: 150px;
    margin: 10px;
}

.container-fluid{
    margin-top: 30px;
    background-color: black;
}

.intro {
    text-align: center;  
    padding-left: 450px;
    padding-right: 450px;
}

.grid-item1 {
    margin-top: 4vw;
    background-color: #373d4b;
    color: white;
}

 .grid-item1 h3 {
    color: white;
 }

  #sinhvien {
    padding-top: 2.5vw;
    background-color: #373d4b ;
  }

   /*responsive cua cai box*/
 @media screen and (min-width:1600px) {
    h3 {
        font-size: 30px;
    }
    .box{
        width: 40%;
    }
 }

 @media screen and (max-width:999px) {
    h3 {
        font-size: 20px;
    }
    .box{
        width: 90%;
    }
    .intro {
        text-align: center;  
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
    }
}